;SW:030-906-020-E   HW:030-907-309-A ---  Engine
;Component:ME17.5.24        03 1405, Coding:1C02108E100F4010
;Saturday,14,September,2024,18:16:20:00009
;VCDS Version: Release 24.5.0  Data version: 20240429 DS355.0
;VCID: 0919282360394BDE14-805D

1,0,,
1,1,,,
;840 /min,RPM,
1,2,,,
;73.0°C,Temperature,
1,3,,,
;0.4 %,Lambda,
1,4,,,
;00111110,Bin. Bits,
;
;
2,0,,
2,1,,,
;840 /min,RPM,
2,2,,,
;19.5 %,Load,
2,3,,,
;2.04 ms,Time,
2,4,,,
;320.0 mbar,Absolute Pres.,
;
;
3,0,,
3,1,,,
;840 /min,RPM,
3,2,,,
;320.0 mbar,Absolute Pres.,
3,3,,,
;3.1 %,Load,
3,4,,,
;3.8 °BTDC,Ign. Timing,
;
;
4,0,,
4,1,,,
;840 /min,RPM,
4,2,,,
;13.912 V,Voltage,
4,3,,,
;73.0°C,Temperature,
4,4,,,
;32.0°C,Temperature,
;
;
5,0,,
5,1,,,
;840 /min,RPM,
5,2,,,
;19.5 %,Load,
5,3,,,
;0.0 km/h,Speed,
5,4,,,
;Idle, ,
;
;
6,0,,
6,1,,,
;840 /min,RPM,
6,2,,,
;19.5 %,Load,
6,3,,,
;32.0°C,Temperature,
6,4,,,
;-1.6 %,Lambda,
;
;
10,0,,
10,1,,,
;840 /min,RPM,
10,2,,,
;19.5 %,Load,
10,3,,,
;3.1 %,Load,
10,4,,,
;3.0 °BTDC,Ign. Timing,
;
;
11,0,,
11,1,,,
;840 /min,RPM,
11,2,,,
;73.0°C,Temperature,
11,3,,,
;32.0°C,Temperature,
11,4,,,
;3.0 °BTDC,Ign. Timing,
;
;
14,0,,
14,1,,,
;840 /min,RPM,
14,2,,,
;19.5 %,Load,
14,3,,,
;0,Count,
14,4,,,
;Enabled, ,
;
;
15,0,,
15,1,,,
;0,Count,
15,2,,,
;0,Count,
15,3,,,
;0,Count,
15,4,,,
;Enabled, ,
;
;
16,0,,
16,1,,,
;0,Count,
16,2,,,
; , ,
16,3,,,
; , ,
16,4,,,
;Enabled, ,
;
;
18,0,,
18,1,,,
;0 /min,RPM,
18,2,,,
;0 /min,RPM,
18,3,,,
;0.0 %,Load,
18,4,,,
;0.0 %,Load,
;
;
20,0,,
20,1,,,
;0.0°KW,Idle Stabilization,
20,2,,,
;0.0°KW,Idle Stabilization,
20,3,,,
;0.0°KW,Idle Stabilization,
20,4,,,
;0.0°KW,Idle Stabilization,
;
;
22,0,,
22,1,,,
;840 /min,RPM,
22,2,,,
;19.5 %,Load,
22,3,,,
;0.0°KW,Idle Stabilization,
22,4,,,
;0.0°KW,Idle Stabilization,
;
;
23,0,,
23,1,,,
;840 /min,RPM,
23,2,,,
;18.8 %,Load,
23,3,,,
;0.0°KW,Idle Stabilization,
23,4,,,
;0.0°KW,Idle Stabilization,
;
;
26,0,,
26,1,,,
;0.624 V,Voltage,
26,2,,,
;0.624 V,Voltage,
26,3,,,
;0.624 V,Voltage,
26,4,,,
;0.624 V,Voltage,
;
;
28,0,,
28,1,,,
;840 /min,RPM,
28,2,,,
;18.8 %,Load,
28,3,,,
;73.0°C,Temperature,
28,4,,,
;Test OFF, ,
;
;
30,0,,
30,1,,,
;   00111,Bin. Bits,
30,2,,,
;    1110,Bin. Bits,
30,3,,,
;00000000,Bin. Bits,
30,4,,,
;0.00 g/s,Mass Flow,
;
;
31,0,,
31,1,,,
;0.68 V,Voltage,
31,2,,,
;0.70 V,Voltage,
31,3,,,
;13.2, ,
31,4,,,
;20.0 %,Load,
;
;
32,0,,
32,1,,,
;0.2 %,Lambda,
32,2,,,
;0.0 %,Lambda,
32,3,,,
;1.6 %,Lambda,
32,4,,,
;0.68 V,Voltage,
;
;
33,0,,
33,1,,,
;0.4 %,Lambda,
33,2,,,
;0.66 V,Voltage,
33,3,,,
;0.00,(no units),
33,4,,,
;54.0°C,Temperature,
;
;
34,0,,
34,1,,,
;840 /min,RPM,
34,2,,,
;342.0°C,Temperature,
34,3,,,
;1.02 s,Time,
34,4,,,
;Test OFF, ,
;
;
36,0,,
36,1,,,
;0.68 V,Voltage,
36,2,,,
;B1-S2 OK, ,
36,3,,,
; , ,
36,4,,,
; , ,
;
;
37,0,,
37,1,,,
;19.5 %,Load,
37,2,,,
;0.68 V,Voltage,
37,3,,,
;0.000,Difference,
37,4,,,
;System OK, ,
;
;
41,0,,
41,1,,,
;0.11 kOhm,Resistance,
41,2,,,
;Htg. S1 ON, ,
41,3,,,
;0.16 kOhm,Resistance,
41,4,,,
;Htg. S2 ON, ,
;
;
46,0,,
46,1,,,
;840 /min,RPM,
46,2,,,
;402.0°C,Temperature,
46,3,,,
;0.00,(no units),
46,4,,,
;Test OFF, ,
;
;
47,0,,
47,1,,,
;0,Count,
47,2,,,
; , ,
47,3,,,
; , ,
47,4,,,
; , ,
;
;
50,0,,
50,1,,,
;850 /min,RPM,
50,2,,,
;850 /min,RPM,
50,3,,,
;A/C-Low, ,
50,4,,,
;Compr.OFF, ,
;
;
51,0,,
51,1,,,
;850 /min,RPM,
51,2,,,
;850 /min,RPM,
51,3,,,
;0,Count,
51,4,,,
;14.006 V,Voltage,
;
;
52,0,,
52,1,,,
;850 /min,RPM,
52,2,,,
;850 /min,RPM,
52,3,,,
;A/C-Low, ,
52,4,,,
; , ,
;
;
53,0,,
53,1,,,
;840 /min,RPM,
53,2,,,
;850 /min,RPM,
53,3,,,
;13.912 V,Voltage,
53,4,,,
;35.3 %,Load,
;
;
54,0,,
54,1,,,
;840 /min,RPM,
54,2,,,
;Idle, ,
54,3,,,
;14.8 %,Duty Cycle,
54,4,,,
;3.1 %,Load,
;
;
55,0,,
55,1,,,
;850 /min,RPM,
55,2,,,
;-1.6 %,Lambda,
55,3,,,
;1.2 %,Lambda,
55,4,,,
;  000000,Bin. Bits,
;
;
56,0,,
56,1,,,
;850 /min,RPM,
56,2,,,
;850 /min,RPM,
56,3,,,
;-1.6 %,Lambda,
56,4,,,
;  000000,Bin. Bits,
;
;
57,0,,
57,1,,,
;840 /min,RPM,
57,2,,,
;850 /min,RPM,
57,3,,,
;Compr.OFF, ,
57,4,,,
;7.0 bar,Absolute Pres.,
;
;
58,0,,
58,1,,,
;25.0 %,Lambda,
58,2,,,
;7.0 bar,Absolute Pres.,
58,3,,,
;55.0°C,Temperature,
58,4,,,
;00000000,Bin. Bits,
;
;
59,0,,
59,1,,,
;840 /min,RPM,
59,2,,,
;850 /min,RPM,
59,3,,,
;14.006 V,Voltage,
59,4,,,
;0.0 %,Load,
;
;
60,0,,
60,1,,,
;12.5 %,Duty Cycle,
60,2,,,
;87.5 %,Duty Cycle,
60,3,,,
;4,Count,
60,4,,,
;ADP. O.K., ,
;
;
61,0,,
61,1,,,
;840 /min,RPM,
61,2,,,
;14.006 V,Voltage,
61,3,,,
;3.1 %,Load,
61,4,,,
;  000000,Bin. Bits,
;
;
62,0,,
62,1,,,
;12.1 %,Duty Cycle,
62,2,,,
;87.5 %,Duty Cycle,
62,3,,,
;14.8 %,Duty Cycle,
62,4,,,
;7.4 %,Duty Cycle,
;
;
64,0,,
64,1,,,
;0.520 V,Voltage,
64,2,,,
;4.580 V,Voltage,
64,3,,,
;0.920 V,Voltage,
64,4,,,
;4.180 V,Voltage,
;
;
65,0,,
65,1,,,
;12.1 %,Duty Cycle,
65,2,,,
;87.5 %,Duty Cycle,
65,3,,,
;4,Count,
65,4,,,
;ADP. O.K., ,
;
;
66,0,,
66,1,,,
;0.0 km/h,Speed,
66,2,,,
;00000000,Bin. Bits,
66,3,,,
; , ,
66,4,,,
; , ,
;
;
68,0,,
68,1,,,
;840 /min,RPM,
68,2,,,
;19.5 %,Load,
68,3,,,
;0,Count,
68,4,,,
; , ,
;
;
70,0,,
70,1,,,
;16.0 %,Duty Cycle,
70,2,,,
;1.6 %,Lambda,
70,3,,,
;53.1 %,Load,
70,4,,,
;EVAP OK, ,
;
;
71,0,,
71,1,,,
;840 /min,RPM,
71,2,,,
;18.8 %,Load,
71,3,,,
;102.02°,Steering Angle,
71,4,,,
;0,Count,
;
;
74,0,,
74,1,,,
;16.0 %,Duty Cycle,
74,2,,,
;2.0 %,Load,
74,3,,,
;0.0 %,Lambda,
74,4,,,
;0.00 %, ,
;
;
86,0,,
86,1,,,
;00000000,Bin. Bits,
86,2,,,
;00000001,Bin. Bits,
86,3,,,
;00000000,Bin. Bits,
86,4,,,
; , ,
;
;
87,0,,
87,1,,,
;00000000,Bin. Bits,
87,2,,,
;00000000,Bin. Bits,
87,3,,,
;00000000,Bin. Bits,
87,4,,,
; , ,
;
;
88,0,,
88,1,,,
;10000000,Bin. Bits,
88,2,,,
;00001011,Bin. Bits,
88,3,,,
;00000000,Bin. Bits,
88,4,,,
; , ,
;
;
89,0,,
89,1,,,
;0 km,Mileage,
89,2,,,
;OK, ,
89,3,,,
; , ,
89,4,,,
; , ,
;
;
99,0,,
99,1,,,
;840 /min,RPM,
99,2,,,
;74.0°C,Temperature,
99,3,,,
;-0.4 %,Lambda,
99,4,,,
;O2-Reg.ON, ,
;
;
100,0,,
100,1,,,
;00000000,Bin. Bits,
100,2,,,
;74.0°C,Temperature,
100,3,,,
;640.0 s,Time,
100,4,,,
;01010010,Bin. Bits,
;
;
101,0,,
101,1,,,
;840 /min,RPM,
101,2,,,
;18.8 %,Load,
101,3,,,
;2.04 ms,Time,
101,4,,,
;320.0 mbar,Absolute Pres.,
;
;
102,0,,
102,1,,,
;840 /min,RPM,
102,2,,,
;74.0°C,Temperature,
102,3,,,
;32.0°C,Temperature,
102,4,,,
;2.04 ms,Time,
;
;
104,0,,
104,1,,,
;30.0°C,Temperature,
104,2,,,
;0.0 %,Lambda,
104,3,,,
;0.0 %,Lambda,
104,4,,,
;0.0 %,Lambda,
;
;
105,0,,
105,1,,,
;840 /min,RPM,
105,2,,,
;18.8 %,Load,
105,3,,,
;74.0°C,Temperature,
105,4,,,
;OFF, ,
;
;
107,0,,
107,1,,,
;840 /min,RPM,
107,2,,,
;0.8 %,Lambda,
107,3,,,
;342.0°C,Temperature,
107,4,,,
;System OK, ,
;
;
108,0,,
108,1,,,
;0.2 %,Lambda,
108,2,,,
;1.6 %,Lambda,
108,3,,,
;Idle, ,
108,4,,,
;System OK, ,
;
;
109,0,,
109,1,,,
;0.0 %,Lambda,
109,2,,,
;2.0 %,Lambda,
109,3,,,
;Idle, ,
109,4,,,
;System OK, ,
;
;
110,0,,
110,1,,,
;840 /min,RPM,
110,2,,,
;74.0°C,Temperature,
110,3,,,
;2.04 ms,Time,
110,4,,,
;3.1 %,Load,
;
;
122,0,,
122,1,,,
;840 /min,RPM,
122,2,,,
;167.3 Nm,Torque,
122,3,,,
;0.0 Nm,Torque,
122,4,,,
;No Torq Red, ,
;
;
132,0,,
132,1,,,
;94.0°C,Temperature,
132,2,,,
;20.0°C,Temperature,
132,3,,,
; , ,
132,4,,,
; , ,
;
;
134,0,,
134,1,,,
;55.0°C,Temperature,
134,2,,,
;-48.0°C,Temperature,
134,3,,,
;32.0°C,Temperature,
134,4,,,
;74.0°C,Temperature,
;
;
188,0,,
188,1,,,
;1.00,(no units),
188,2,,,
;0.0 %,Lambda,
188,3,,,
;0.00,(no units),
188,4,,,
;00000000,Bin. Bits,
;
;
189,0,,
189,1,,,
;13.2, ,
189,2,,,
; , ,
189,3,,,
;20.0 %,Load,
189,4,,,
;00000000,Bin. Bits,
;
;
190,0,,
190,1,,,
;1.00,(no units),
190,2,,,
;0.00,(no units),
190,3,,,
;0.00,(no units),
190,4,,,
;00100000,Bin. Bits,
;
;
201,0,,
201,1,,,
;13.03 kOhm,Resistance,
201,2,,,
;0.11 kOhm,Resistance,
201,3,,,
;306.0°C,Temperature,
201,4,,,
;00001001,Bin. Bits,
;
;
202,0,,
202,1,,,
;840 /min,RPM,
202,2,,,
;0.0 %,Lambda,
202,3,,,
;0.2 %,Lambda,
202,4,,,
;11000000,Bin. Bits,
;
;
203,0,,
203,1,,,
;0.8 %,Lambda,
203,2,,,
; , ,
203,3,,,
; , ,
203,4,,,
;System OK, ,
;
;
204,0,,
204,1,,,
;15.16 kOhm,Resistance,
204,2,,,
;0.16 kOhm,Resistance,
204,3,,,
;336.0°C,Temperature,
204,4,,,
;11011101,Bin. Bits,
;
;
205,0,,
205,1,,,
;0.66 V,Voltage,
205,2,,,
;1.00,(no units),
205,3,,,
;0.8 %,Lambda,
205,4,,,
;10100001,Bin. Bits,
;
;
208,0,,
208,1,,,
;0.11 kOhm,Resistance,
208,2,,,
;1.00,(no units),
208,3,,,
;0.16 V,Voltage,
208,4,,,
; , ,
;
;
209,0,,
209,1,,,
;840 /min,RPM,
209,2,,,
;18.8 %,Load,
209,3,,,
;0.21 V,Voltage,
209,4,,,
;Test OFF, ,
;
;
210,0,,
210,1,,,
;840 /min,RPM,
210,2,,,
;402.0°C,Temperature,
210,3,,,
;0.00,(no units),
210,4,,,
;Test OFF, ,
;
;
211,0,,
211,1,,,
;0.00,(no units),
211,2,,,
;0.00,(no units),
211,3,,,
;0.00,(no units),
211,4,,,
;1.00 s,Time,
;
;
212,0,,
212,1,,,
;0.68 V,Voltage,
212,2,,,
;0.00,(no units),
212,3,,,
;0.00 g/s,Mass Flow,
212,4,,,
;0.85,(no units),
;
;
213,0,,
213,1,,,
;30.0°C,Temperature,
213,2,,,
;75.0°C,Temperature,
213,3,,,
; , ,
213,4,,,
;11011101,Bin. Bits,
;
;
216,0,,
216,1,,,
;0.00 g/s,Mass Flow,
216,2,,,
;0.44 g/s,Mass Flow,
216,3,,,
;53.1 %,Load,
216,4,,,
;10100000,Bin. Bits,
;
;
217,0,,
217,1,,,
;310.0 mbar,Absolute Pres.,
217,2,,,
;-1.6 %,Lambda,
217,3,,,
;1.2 %,Lambda,
217,4,,,
; , ,
;
;
218,0,,
218,1,,,
;0.0 %,Lambda,
218,2,,,
;0.00,(no units),
218,3,,,
;0.0 %,Load,
218,4,,,
;10000000,Bin. Bits,
;
;
219,0,,
219,1,,,
;0.2 %,Lambda,
219,2,,,
; , ,
219,3,,,
;310.0 mbar,Absolute Pres.,
219,4,,,
; , ,
;
;
221,0,,
221,1,,,
;840 /min,RPM,
221,2,,,
;18.8 %,Load,
221,3,,,
; , ,
221,4,,,
; , ,
;
;
222,0,,
222,1,,,
;1.00,(no units),
222,2,,,
;1.00,(no units),
222,3,,,
;402.0°C,Temperature,
222,4,,,
; , ,
;
;
223,0,,
223,1,,,
;0.8 %,Lambda,
223,2,,,
;-1.6 %,Lambda,
223,3,,,
; , ,
223,4,,,
;75.0°C,Temperature,
;
;
224,0,,
224,1,,,
;2.7 %,Load,
224,2,,,
;-1.6 %,Lambda,
224,3,,,
;310.0 mbar,Absolute Pres.,
224,4,,,
; , ,
;
;
225,0,,
225,1,,,
;0.98,(no units),
225,2,,,
;0.98,(no units),
225,3,,,
;0.72 g/s,Mass Flow,
225,4,,,
;1.00,(no units),
;
;
226,0,,
226,1,,,
;1.2 %,Lambda,
226,2,,,
;-1.6 %,Lambda,
226,3,,,
;75.0°C,Temperature,
226,4,,,
;10000000,Bin. Bits,
;
;
227,0,,
227,1,,,
;1.2 %,Lambda,
227,2,,,
;-0.8 %,Lambda,
227,3,,,
;0.0 %,Lambda,
227,4,,,
;0.0 %,Lambda,
;
;
228,0,,
228,1,,,
;310.0 mbar,Pressure,
228,2,,,
;0.0 bar, ,
228,3,,,
;0.5 bar, ,
228,4,,,
;00000000,Bin. Bits,
;
;
229,0,,
229,1,,,
;0,Count,
229,2,,,
;4.0,(no units),
229,3,,,
;33.0°C,Temperature,
229,4,,,
; , ,
;
;
230,0,,
230,1,,,
;66.00 %, ,
230,2,,,
; , ,
230,3,,,
;0.00 %, ,
230,4,,,
; , ,
;
;
231,0,,
231,1,,,
;1.00,(no units),
231,2,,,
;1.00,(no units),
231,3,,,
;1.00,(no units),
231,4,,,
;00000000,Bin. Bits,
;
;
232,0,,
232,1,,,
;840 /min,RPM,
232,2,,,
;336.0°C,Temperature,
232,3,,,
;402.0°C,Temperature,
232,4,,,
;00000000,Bin. Bits,
;
;
233,0,,
233,1,,,
;0,Count,
233,2,,,
;0,Count,
233,3,,,
;0,Count,
233,4,,,
;00000000,Bin. Bits,
;
;
234,0,,
234,1,,,
;0,Count,
234,2,,,
; , ,
234,3,,,
; , ,
234,4,,,
;00000000,Bin. Bits,
;
;
236,0,,
236,1,,,
;0,(no units),
236,2,,,
;0.0 %,Lambda,
236,3,,,
;0.00,(no units),
236,4,,,
;0.00,(no units),
;
;
237,0,,
237,1,,,
;0.00 g/s,Mass Flow,
237,2,,,
;----------, ,
237,3,,,
;Done, ,
237,4,,,
; , ,
;
;
238,0,,
238,1,,,
;0,Count,
238,2,,,
;0.00 g/s,Mass Flow,
238,3,,,
;0.00,(no units),
238,4,,,
;1.27,(no units),
;
;
239,0,,
239,1,,,
;0 km,Mileage,
239,2,,,
;00000000,Bin. Bits,
239,3,,,
;00000000,Bin. Bits,
239,4,,,
; , ,
;
;
241,0,,
241,1,,,
;1.00,(no units),
241,2,,,
;0.0 %,Lambda,
241,3,,,
;0.0 %,Lambda,
241,4,,,
;0.0 %,Lambda,
;
;
242,0,,
242,1,,,
;850 /min,RPM,
242,2,,,
;0 /min,RPM,
242,3,,,
;0.00,(no units),
242,4,,,
;0.00,(no units),
;
;
243,0,,
243,1,,,
; , ,
243,2,,,
; , ,
243,3,,,
;-0.024°,Angle,
243,4,,,
;101.98°,Steering Angle,
;
;
244,0,,
244,1,,,
;00001001,Bin. Bits,
244,2,,,
;00010001,Bin. Bits,
244,3,,,
;00000001,Bin. Bits,
244,4,,,
; , ,
;
;
248,0,,
248,1,,,
; , ,
248,2,,,
;11000000,Bin. Bits,
248,3,,,
;10000101,Bin. Bits,
248,4,,,
;00000101,Bin. Bits,
;
;
249,0,,
249,1,,,
;840 /min,RPM,
249,2,,,
;18.8 %,Load,
249,3,,,
;1.27°,Steering Angle,
249,4,,,
; , ,
;
;
