;
; VCDS Label File
;
; Copyright © 2012 Ross-Tech, LLC
;
; Seat Ibiza (6L) / Seat Leon (1P) / Seat Altea/Toledo (5P) / Skoda Fabia (6Y)
; Skoda Fabia (5J) / Skoda Octavia (1K) / Skoda Roomster (5J) / VW Caddy (2K)
; VW Eos (1F) / VW Golf (1K) / VW Polo (9N)
;
; Component: J623 - Engine (#01) - BUD/BXW/CGG*
;
; P/N: 03C-906-024-???
;
; includes measuring blocks, basic setting, readiness, coding, coding-II and adaptation
;
; This file is part of a label file package,
; make sure you have all of the following files.
;
; 03-01.LBL
; 03C-906-024-BXW.LBL (1.4l TE  @ 80/86 HP - BUD/BXW/CGG*)
;
; created on 05/Apr/2012 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modificationon on 27/03/2014
;
; requires VCDS 11.11.2 or newer
;
;
;---------------------------------------------------
;
; measuring blocks & basic setting
;
;---------------------------------------------------
;
;
001,0,General
001,1,Engine Speed,(G28),Range: 0...6600 RPM\nSpecification (Idle): 740...940 RPM
001,2,Coolant,Temperature (G62),Range: -48.0...+143.0 °C\nSpecification (Warm): 80.0...115.0 °C
001,3,Lambda Control,Bank 1,Range: -25.0...+25.0 %\nSpecification: -15.0...+15.0 %
001,4,Basic Setting,Requirements,xxxxxxx1 = Coolant Temperature above 80 °C\nxxxxxx1x = Engine Speed below 2000 RPM\nxxxxx1xx = Throttle Valve closed\nxxxx1xxx = Lambda Control OK\nxxx1xxxx = Idle Switch closed\nxx1xxxxx = Air Conditioning Compressor OFF\nx1xxxxxx = Catalytic Converter above 380 °C\n1xxxxxxx = No Diagnostic Trouble Codes (DTCs) detected by On Board Diagnostic (OBD)
; xxxxxxx1 = Coolant Temperature above 80 °C
; xxxxxx1x = Engine Speed below 2000 RPM
; xxxxx1xx = Throttle Valve closed
; xxxx1xxx = Lambda Control OK
; xxx1xxxx = Idle Switch closed
; xx1xxxxx = Air Conditioning Compressor OFF
; x1xxxxxx = Catalytic Converter above 380 °C
; 1xxxxxxx = No Diagnostic Trouble Codes (DTCs) detected by On Board Diagnostic (OBD)
;
002,0,General
002,1,Engine Speed,(G28),Range: 0...6600 RPM\nSpecification (Idle): 740...940 RPM
002,2,Engine Load,,Range: 0.0...100.0 %\nSpecification (Idle): 10.0...20.0 %
002,3,Injection Timing,,Range: 0.0...20.0 ms\nSpecification (Idle): 2.0...4.0 ms
002,4,Intake Manifold,Pressure (G71),Range: 0.0...1500.0 mbar\nSpecification (Idle): 240.0...420.0 mbar\nSpecififcation (Engine OFF): ~Athmospheric Pressure
;
003,0,General
003,1,Engine Speed,(G28),Range: 0...6600 RPM\nSpecification (Idle): 740...940 RPM
003,2,Intake Manifold,Pressure (G71),Range: 0.0...1500.0 mbar\nSpecification (Idle): 240.0...420.0 mbar\nSpecififcation (Engine OFF): ~Athmospheric Pressure
003,3,Throttle Valve Angle,,Range: 0.0...100.0 %\nSpecification (Idle): 0.0...11.0 %
003,4,Ignition,Timing Angle,Range: -20.0...+50.0 °BTDC\nSpecification (Idle): 0.0...10.0 °BTDC
;
004,0,General
004,1,Engine Speed,(G28),Range: 0...6600 RPM\nSpecification (Idle): 740...940 RPM
004,2,Battery Voltage,(Terminal 30),Specification: 11.0...15.0 V
004,3,Coolant,Temperature (G62),Range: -40.5...+135.0 °C\nSpecification (Warm): 80.0...115.0 °C
004,4,Intake Air,Temperature (G42),Range: -40.5...+135.0 °C\nSpecification (Warm): < +80.0 °C (max. +115.0 °C)
;
005,0,General
005,1,Engine Speed,(G28),Range: 0...6600 RPM\nSpecification (Idle): 740...940 RPM
005,2,Engine Load,,Range: 0.0...100.0 %\nSpecification (Idle): 10.0...20.0 %
005,3,Vehicle Speed,,Range: 0.0...300.0 km/h
005,4,Load Status,,Range: Idle/Partial Throttle/Wide Open Throttle (WOT)/Enrichment/Deceleration
;
006,0,General
006,1,Engine Speed,(G28),Range: 0...6600 RPM\nSpecification (Idle): 740...940 RPM
006,2,Engine Load,,Range: 0.0...100.0 %\nSpecification (Idle): 10.0...20.0 %
006,3,Intake Air,Temperature (G42),Range: -40.5...+135.0 °C\nSpecification (Warm): < +80.0 °C (max. +115.0 °C)
006,4,Altitude,Correction Factor,Range: -50.0...+20.0 %\n\n0.0 % = 0 m\n-50.0 % = 5000 m\n+20.0 % = -2000 m
;   0.0 % = 0 m
; -50.0 % = 5000 m
; +20.0 % = -2000 m
;
008,1,Brake Pedal,Status,Range: Operated/Not Oper.
;
009,0,Service Interval Extension
009,1,Oil Level
009,2,Oil Warning,Threshold
009,3,Fuel Consumption,Signal
009,4,Fuel Consumption,Equivalent
;
010,0,Ignition
010,1,Engine Speed,(G28),Range: 0...6600 RPM\nSpecification (Idle): 740...940 RPM
010,2,Engine Load,,Range: 0.0...100.0 %\nSpecification (Idle): 10.0...20.0 %
010,3,Throttle Valve Angle,,Range: 0.0...100.0 %\nSpecification (Idle): 0.0...11.0 %
010,4,Ignition,Timing Angle,Range: -20.0...+50.0 °BTDC\nSpecification (Idle): 0.0...10.0 °BTDC
;
011,0,Iginition
011,1,Engine Speed,(G28),Range: 0...6600 RPM\nSpecification (Idle): 740...940 RPM
011,2,Coolant,Temperature (G62),Range: -48.0...+143.0 °C\nSpecification (Warm): 80.0...115.0 °C
011,3,Intake Air,Temperature (G42),Range: -48.0...+143.0 °C\nSpecification (Warm): < +80.0 °C (max. +115.0 °C)
011,4,Ignition,Timing Angle,Range: -20.0...+50.0 °BTDC\nSpecification (Idle): 0.0...10.0 °BTDC
;
014,0,Ignition (Misfire Recognition - Total)
014,1,Engine Speed,(G28),Range: 0...6600 RPM\nSpecification (Idle): 740...940 RPM
014,2,Engine Load,,Range: 0.0...100.0 %\nSpecification (Idle): 10.0...20.0 %
014,3,Misfire Counter,,Specification: 0
014,4,Misfire,Recognition,Range: Disabled/Enabled
;
015,0,Ignition (Misfire Recognition - Cylinder 1-3)
015,1,Misfire Counter,Cylinder 1,Specification: 0
015,2,Misfire Counter,Cylinder 2,Specification: 0
015,3,Misfire Counter,Cylinder 3,Specification: 0
015,4,Misfire,Recognition,Range: Active/Disabled
;
016,0,Ignition (Misfire Recognition - Cylinder 4)
016,1,Misfire Counter,Cylinder 4,Specification: 0
016,4,Misfire,Recognition,Range: Active/Disabled
;
018,0,Ignition (Misfire Recognition - RPM/Load Barriers)
018,1,Lower,RPM Barrier,Specification: 0 RPM (= No Error/Misfire recognized)
018,2,Upper,RPM Barrier,Specification: 0 RPM (= No Error/Misfire recognized)
018,3,Lower,Load Barrier,Range: 0.0...100.0 %\nSpecification: 0.0 % (= No Error/Misfire recognized)
018,4,Upper,Load Barrier,Range: 0.0...100.0 %\nSpecification: 0.0 % (= No Error/Misfire recognized)
;
020,0,Ignition (Timing Retardation Cylinder 1-4)
020,1,Timing Retardation,Cylinder 1,Specification: 0.0...14.0 °KW
020,2,Timing Retardation,Cylinder 2,Specification: 0.0...14.0 °KW
020,3,Timing Retardation,Cylinder 3,Specification: 0.0...14.0 °KW
020,4,Timing Retardation,Cylinder 4,Specification: 0.0...14.0 °KW
;
022,0,Ignition (Timing Retardation Cylinder 1 && 2)
022,1,Engine Speed,(G28),Range: 0...6600 RPM\nSpecification (Idle): 740...940 RPM
022,2,Engine Load,,Range: 0.0...100.0 %\nSpecification (Idle): 10.0...20.0 %
022,3,Timing Retardation,Cylinder 1,Specification: 0.0...14.0 °KW
022,4,Timing Retardation,Cylinder 2,Specification: 0.0...14.0 °KW
;
023,0,Ignition (Timing Retardation Cylinder 3 && 4)
023,1,Engine Speed,(G28),Range: 0...6600 RPM\nSpecification (Idle): 740...940 RPM
023,2,Engine Load,,Range: 0.0...100.0 %\nSpecification (Idle): 10.0...20.0 %
023,3,Timing Retardation,Cylinder 3,Specification: 0.0...14.0 °KW
023,4,Timing Retardation,Cylinder 4,Specification: 0.0...14.0 °KW
;
026,0,Ignition (Knock Control Cylinder 1-4)
026,1,Knock Sensor,Voltage Cylinder 1,Range: 0.0...40.0 V
026,2,Knock Sensor,Voltage Cylinder 2,Range: 0.0...40.0 V
026,3,Knock Sensor,Voltage Cylinder 3,Range: 0.0...40.0 V
026,4,Knock Sensor,Voltage Cylinder 4,Range: 0.0...40.0 V
;
028,0,Ignition (Knock Sensor Test)
028,1,Engine Speed,(G28),Range: 0...6600 RPM\nSpecification (Idle): 740...940 RPM
028,2,Engine Load,,Range: 0.0...100.0 %\nSpecification (Idle): X.0...XX.0 %
028,3,Coolant,Temperature (G62),Range: -48.0...+143.0 °C\nSpecification (Warm): 80.0...115.0 °C
028,4,Knock Sensor,Test Result,Range: Test ON/Test OFF/Sys. OK/Sys. not OK\nSpecification: Sys. OK
;
B028,0,Ignition (Knock Sensor Test - Short Trip)
; Firmly press Brake Pedal and Throttle Pedal at once
; Engine Speed increases to 2000 RPM automatically > Field 4 = Test ON
; Wait until Field 4 shows "Sys. OK"
B028,1,Engine Speed,(G28),Range: 0...6600 RPM\nSpecification (Idle): 740...940 RPM\nSpecification (Basic Setting): ~2200 RPM
B028,2,Engine Load,,Range: 0.0...100.0 %\nSpecification (Idle): 10.0...20.0 %
B028,3,Coolant,Temperature (G62),Range: -48.0...+143.0 °C\nSpecification (Warm): 80.0...115.0 °C
B028,4,Knock Sensor,Test Result,Range: Test ON/Test OFF/Sys. OK/Sys. not OK\nSpecification: Sys. OK
B028,11,Prerequisites: Ignition ON / Engine ON (Running)
B028,12,Firmly press Brake Pedal and Throttle Pedal at once
B028,13,Engine Speed increases automatically > Field 4 = Test ON
B028,14,Wait until Field 4 shows "Sys. OK"
;
030,0,Lambda Control (Sensor Status)
030,1,Bank 1,Sensor 1,1xx = Lambda Sensor Heating on\nx1x = Lambda Sensor ready\nxx1 = Lambda Control active
030,2,Bank 1,Sensor 2,1xx = Lambda Sensor Heating on\nx1x = Lambda Sensor ready\nxx1 = Lambda Control active
;
031,0,Lambda Control (Lambda Sensor Voltages)
031,1,Lambda Control,Bank 1 (actual)
031,2,Lambda Control,Bank 1 (specified)
;
032,0,Lambda Control (Mixture Adaptation)
032,1,Adaptation (Idle),Bank 1 Sensor 1,Range: -25.0...+25.0 %\nSpecification: -10.0...+10.0 %
032,2,Adaptation (Partial),Bank 1 Sensor 1,Range: -25.0...+25.0 %\nSpecification: -10.0...+10.0 %
;
033,0,Lambda Control
033,1,Lambda Control,Bank 1 Sensor 1,Range: -25.0...+25.0 %\nSpecification: -15.0...+15.0 %
033,2,Sensor Voltage,Bank 1 Sensor 1,Range: 0.0...5.0 V
;
034,0,Lambda Control (Aging Check: Bank 1 Sensor 1)
034,1,Engine Speed,(G28),Range: 0...6600 RPM\nSpecification (Idle): 740...940 RPM
034,2,Catalytic Converter,Bank 1 Temp.
034,3,Periodic Time,Bank 1 Sensor 1,Range: 0.0...2.0 s\nSpecification: 0.0...1.0 s
034,4,Result,Lambda Aging,Range: Test ON/Test OFF/B1-S1 not OK/B1-S1 OK\nSpecification: Test OFF
;
B034,0,Lambda Control (Aging Check: Bank 1 Sensor 1)
; "Activate" Basic Setting
; Firmly press Brake Pedal and Throttle Pedal at once
; Engine Speed increases automatically > Field 4 = Test ON
; Wait until Field 4 shows "B1-S1 OK"
B034,1,Engine Speed,(G28),Range: 0...6600 RPM\nSpecification (Idle): 740...940 RPM\nSpecification (Basic Setting): ~2200 RPM
B034,2,Catalytic Converter,Bank 1 Temp.
B034,3,Periodic Time,Bank 1 Sensor 1,Range: 0.0...2.0 s\nSpecification: 0.0...1.0 s
B034,4,Result,Lambda Aging,Range: Test ON/Test OFF/B1-S1 not OK/B1-S1 OK\nSpecification: B1-S1 OK
B034,11,Prerequisites: Ignition ON / Engine ON (Running)
B034,12,Firmly press Brake Pedal and Throttle Pedal at once
B034,13,Engine Speed increases automatically > Field 4 = Test ON
B034,14,Wait until Field 4 shows "B1-S1 OK"
;
036,0,Lambda Control (Sensor Readiness - After Catalyst)
036,1,Sensor Voltage,Bank 1 Sensor 2,Range: 0.0...1.0 V
036,2,Result,Lambda Availability,Range: Test ON/Test OFF/B1-S2 not OK/B1-S2 OK\nSpecification: Test OFF
;
B036,0,Lambda Control (Sensor Readiness - After Catalyst)
; "Activate" Basic Setting
; Firmly press Brake Pedal and Throttle Pedal at once
; Engine Speed increases automatically > Field 2/4 = Test ON
; Wait until Field 2 shows "B1-S2 OK" AND Field 4 shows "B2-S2 OK"
B036,1,Sensor Voltage,Bank 1 Sensor 2,Range: 0.0...1.0 V
B036,2,Result,Lambda Availability,Range: Test ON/Test OFF/B1-S2 not OK/B1-S2 OK\nSpecification: B1-S2 OK
B036,11,Prerequisites: Ignition ON / Engine ON (Running)
B036,12,Firmly press Brake Pedal and Throttle Pedal at once
B036,13,Engine Speed increases automatically > Field 2/4 = Test ON
B036,14,Wait until Field 2 shows "B1-S2 OK" AND Field 4 shows "B2-S2 OK"
;
037,0,Lambda Control (Delta Lambda Bank 1)
037,1,Engine Load,,Range: 0.0...100.0 %\nSpecification (Idle): 10.0...20.0 %
037,2,Sensor Voltage,Bank 1 Sensor 2,Range: 0.0...1.0 V
037,3,Delta Lambda,Bank 1 Sensor 2
037,4,Result,Delta Lambda B1,Range: Test ON/Test OFF/B1-S1 OK/B1-S1 n.OK\nSpecification: Test OFF
;
B037,0,Lambda Control (Delta Lambda Bank 1)
; "Activate" Basic Setting
; Firmly press Brake Pedal and Throttle Pedal at once
; Engine Speed increases automatically > Field 4 = Test ON
; Wait until Field 4 shows "B1-S1 OK"
B037,1,Engine Load,,Range: 0.0...100.0 %\nSpecification (Idle): 10.0...20.0 %
B037,2,Sensor Voltage,Bank 1 Sensor 2,Range: 0.0...1.0 V
B037,3,Delta Lambda,Bank 1 Sensor 2
B037,4,Result,Delta Lambda B1,Range: Test ON/Test OFF/B1-S1 OK/B1-S1 n.OK\nSpecification: B1-S1 OK
B037,11,Prerequisites: Ignition ON / Engine ON (Running)
B037,12,Firmly press Brake Pedal and Throttle Pedal at once
B037,13,Engine Speed increases automatically > Field 2 = Test ON
B037,14,Wait until Field 2 shows "B1-S1 OK"
;
041,0,Lambda Control (Lambda Sensor Heating Bank 1)
041,1,Resistance,Bank 1 Sensor 1,Range: 0.0...500.0 Ohms
041,2,Heater Condition,Bank 1 Sensor 1,Range: Htg. S1 OFF/Htg. S1 ON
041,3,Resistance,Bank 1 Sensor 2,Range: 0.0...0.5 kOhms
041,4,Heater Condition,Bank 1 Sensor 2,Range: Htg. S2 OFF/Htg. S2 ON
;
046,0,Lambda Control (Catalytic Conversion Test Bank 1)
046,1,Engine Speed,(G28),Range: 0...6600 RPM\nSpecification (Idle): 740...940 RPM
046,2,Catalytic Converter,Bank 1 Temp.
046,3,Catalytic,Conversion Bank 1
046,4,Cat. Conversion,Test Bank 1,Range: Test ON/Test OFF/CatB1 OK/CatB1 n.OK\nSpecification: CatB1 OK
;
B046,0,Lambda Control (Catalytic Conversion Test Bank 1)
; "Activate" Basic Setting
; Firmly press Brake Pedal and Throttle Pedal at once
; Engine Speed increases automatically > Field 4 = Test ON
; Wait until Field 4 shows "CatB1 OK"
B046,1,Engine Speed,(G28),Range: 0...6600 RPM\nSpecification (Idle): 740...940 RPM\nSpecification (Basic Setting): ~2200 RPM
B046,2,Catalytic Converter,Bank 1 Temp.
B046,3,Catalytic,Conversion Bank 1
B046,4,Cat. Conversion,Test Bank 1,Range: Test ON/Test OFF/CatB1 OK/CatB1 n.OK\nSpecification: CatB1 OK
B046,11,Prerequisites: Ignition ON / Engine ON (Running)
B046,12,Firmly press Brake Pedal and Throttle Pedal at once
B046,13,Engine Speed increases automatically > Field 4 = Test ON
B046,14,Wait until Field 4 shows "CatB1 OK"
;
050,0,Idle Speed Stabilization
050,1,Engine Speed,(actual),Range: 0...6600 RPM\nSpecification (Idle): 740...940 RPM
050,2,Engine Speed,(specified),Range: 0...6600 RPM\nSpecification (Idle): 740...940 RPM
050,3,A/C Readiness,,Range: A/C-Low / A/C-High
050,4,A/C Compressor,,Range: Compr.OFF/Compr.ON
;
051,0,Idle Speed Stabilization (Gear shifts)
051,1,Engine Speed,(actual),Range: 0...6600 RPM\nSpecification (Idle): 740...940 RPM
051,2,Engine Speed,(specified),Range: 0...6600 RPM\nSpecification (Idle): 740...940 RPM
051,3,Selected Gear,,P or N = 0\nGear = 1 - 6\nR = 7
051,4,Battery Voltage,(Terminal 30),Specification: 11.0...15.0 V
;
053,0,Idle Speed Stabilization (Generator Load)
053,1,Engine Speed,(actual),Range: 0...6600 RPM\nSpecification (Idle): 740...940 RPM
053,2,Engine Speed,(specified),Range: 0...6600 RPM\nSpecification (Idle): 740...940 RPM
053,3,Battery Voltage,(Terminal 30),Specification: 11.0...15.0 V
053,4,Generator Load,,Range: 0.0...100.0 %
;
054,0,Idle Speed Stabilization
054,1,Engine Speed,(G28),Range: 0...6600 RPM\nSpecification (Idle): 740...940 RPM
054,2,Load Status,,Range: Idle/Partial Throttle/Wide Open Throttle (WOT)/Enrichment/Deceleration
054,3,Accel. Pedal Pos.,Sensor 1 (G79),Range: 0.0...100.0 %
054,4,Throttle Valve Angle,,Range: 0.0...100.0 %\nSpecification (Idle): 0.0...11.0 %
;
055,0,Idle Speed Stabilization
055,1,Engine Speed,(G28),Range: 0...6600 RPM\nSpecification (Idle): 740...940 RPM
055,2,Idle Regulator,,Specification: -10.0...+10.0 Nm
055,3,Idle Stabilization,Self-Adaptation,Specification: -10.0...+10.0 Nm
055,4,Operating,Condition,x0xxx? = A/C Compressor\nx0xx?x = Gear engaged\nx0x?xx = A/C Readiness\nx0?xxx = Rear Window Heater\n?0xxxx = Front Window Heater
; x0xxx? = A/C Compressor
; x0xx?x = Gear engaged
; x0x?xx = A/C Readiness
; x0?xxx = Rear Window Heater
; ?0xxxx = Front Window Heater
;
056,0,Idle Speed Stabilization
056,1,Engine Speed,(actual),Range: 0...6600 RPM\nSpecification (Idle): 740...940 RPM
056,2,Engine Speed,(specified),Range: 0...6600 RPM\nSpecification (Idle): 740...940 RPM
056,3,Idle Regulator,,Specification: -10.0...+10.0 Nm
056,4,Operating,Condition,x0xxx? = A/C Compressor\nx0xx?x = Gear engaged\nx0x?xx = A/C Readiness\nx0?xxx = Rear Window Heater\n?0xxxx = Front Window Heater
; x0xxx? = A/C Compressor
; x0xx?x = Gear engaged
; x0x?xx = A/C Readiness
; x0?xxx = Rear Window Heater
; ?0xxxx = Front Window Heater
;
057,0,Idle Speed Stabilization (Air Condition)
057,1,Engine Speed,(actual),Range: 0...6600 RPM\nSpecification (Idle): 740...940 RPM
057,2,Engine Speed,(specified),Range: 0...6600 RPM\nSpecification (Idle): 740...940 RPM
057,3,A/C Compressor,,Range: Compr.OFF/Compr.ON
057,4,A/C Compressor,Load,Range: 0.0...10.0 Nm
;
060,0,Electronic Throttle (Throttle Body Alignment)
060,1,Throttle Valve,Sensor 1 (G187),Range: 0.0...100.0 %\nSpecification: 3.0...93.0 %\nSpecification (Idle): XX.0...XX.0 %
060,2,Throttle Valve,Sensor 2 (G188),Range: 0.0...100.0 %\nSpecification: 97.0...3.0 %\nSpecification (Idle): XX.0...XX.0 %
060,3,Throttle Valve,Steps Counter,Range: 0...8\nSpecification: 8
060,4,Throttle Body,Alignment Status,Range: ADP RUN/ADP. O.K./ADP ERROR\nSpecification: ADP. O.K.
;
B060,0,Throttle Body Alignment
; "Activate" Basic Setting
; Wait until Field 4 shows "ADP OK"
B060,1,Throttle Valve,Sensor 1 (G187),Range: 0.0...100.0 %\nSpecification: 3.0...93.0 %\nSpecification (Idle): XX.0...XX.0 %
B060,2,Throttle Valve,Sensor 2 (G188),Range: 0.0...100.0 %\nSpecification: 97.0...3.0 %\nSpecification (Idle): XX.0...XX.0 %
B060,3,Throttle Adaptation,Steps Counter,Range: 0...8\nSpecification: 8
B060,4,Throttle Body,Alignment Status,Range: ADP RUN/ADP OK/ADP ERROR\nSpecification: ADP OK
B060,11,Prerequisites: Ignition ON & Engine OFF
B060,12,The Throttle Body Alignment is completed when Field 4 shows "ADP OK".
;
061,0,Electronic Throttle
061,1,Engine Speed,(G28),Range: 0...6600 RPM\nSpecification (Idle): 740...940 RPM
061,2,Battery Voltage,(Terminal 30),Specification: 11.0...15.0 V
061,3,Throttle Valve Angle,,Range: 0.0...100.0 %\nSpecification (Idle): 0.0...11.0 %
061,4,Operating,Condition,x0xxx? = A/C Compressor\nx0xx?x = Gear engaged\nx0x?xx = A/C Readiness\nx0?xxx = Rear Window Heater\n?0xxxx = Front Window Heater
; x0xxx? = A/C Compressor
; x0xx?x = Gear engaged
; x0x?xx = A/C Readiness
; x0?xxx = Rear Window Heater
; ?0xxxx = Front Window Heater
;
062,0,Electronic Throttle (Sensor Values)
062,1,Throttle Valve,Sensor 1 (G187),Range: 0.0...100.0 %\nSpecification: 3.0...93.0 %
062,2,Throttle Valve,Sensor 2 (G188),Range: 0.0...100.0 %\nSpecification: 97.0...3.0 %
062,3,Accel. Pedal Pos.,Sensor 1 (G79),Range: 0.0...100.0 %\nSpecification: 12.0...97.0 %
062,4,Accel. Pedal Pos.,Sensor 2 (G185),Range: 0.0...100.0 %\nSpecification: 4.0...49.0 %
;
064,0,Electronic Throttle (Sensor Adaption Values)
064,1,Lower Adaptation,Sensor 1 (G187),Specification: 0.4...0.6 V
064,2,Lower Adaptation,Sensor 2 (G188),Specification: 4.0...5.0 V
064,3,Emergency Air Gap,Sensor 1 (G187),Specification: 0.5...1.0 V
064,4,Emergency Air Gap,Sensor 2 (G188),Specification: 4.0...5.0 V
;
066,0,Electronic Throttle (Cruise Control System)
066,1,Vehicle Speed,(current)
066,2,Switch Positions I,,xxxxxxx? = Brake Light Switch\nxxxxxx?x = Brake Pedal Switch\nxxxxx?xx = Clutch Pedal Switch\nxxxx?xxx = CCS (Cruise Control System) enabled\nxxx?xxxx = ACC (Adaptive Cruise Control) available\nxx?xxxxx = Main Switch engaged\n??xxxxxx = CCS Status
; xxxxxxx? = Brake Light Switch
; xxxxxx?x = Brake Pedal Switch
; xxxxx?xx = Clutch Pedal Switch
; xxxx?xxx = CCS (Cruise Control System) enabled
; xxx?xxxx = ACC (Adaptive Cruise Control) available
; xx?xxxxx = Main Switch engaged
; ??xxxxxx = CCS Status
066,3,Vehicle Speed,(specified)
066,4,Switch Positions II,,xxx? = CCS ON (CAN)\nxx?x = SET (CCS ON)\nx?xx = Deceleration (-)\n?xxx = Acceleration (+)
; xxx? = CCS ON (CAN)
; xx?x = SET (CCS ON)
; x?xx = Deceleration (-)
; ?xxx = Acceleration (+)
;
067,0,Electronic Throttle (Cruise Control System)
067,1,Cruise Control,Shut-Off Crit. (rev.)
067,2,Switch Positions I,,xxxxxxx? = Brake Light Switch\nxxxxxx?x = Brake Pedal Switch\nxxxxx?xx = Clutch Pedal Switch\nxxxx?xxx = CCS (Cruise Control System) enabled\nxxx?xxxx = ACC (Adaptive Cruise Control) available\nxx?xxxxx = Main Switch engaged\n??xxxxxx = CCS Status
; xxxxxxx? = Brake Light Switch
; xxxxxx?x = Brake Pedal Switch
; xxxxx?xx = Clutch Pedal Switch
; xxxx?xxx = CCS (Cruise Control System) enabled
; xxx?xxxx = ACC (Adaptive Cruise Control) available
; xx?xxxxx = Main Switch engaged
; ??xxxxxx = CCS Status
067,3,Cruise Control,Shut-Off Crit. (irrev.)
;
070,0,Emission Reduction (EVAP Valve Test)
070,1,Evap. Emissions,Sol. Valve (Open),Range: 0.0...100.0 %
070,2,Lambda Control,,Range: -25.0...+25.0 %\nSpecification: -15.0...+15.0 %
070,3,Intake Manifold,Pressure (G71),Range: 0.0...1500.0 mbar\nSpecification (Idle): 240.0...420.0 mbar\nSpecififcation (Engine OFF): ~Athmospheric Pressure
070,4,EVAP Valve,Test,Range: Test ON/Test OFF/TEV OK/TEV not OK\nSpecification: Test OFF
;
B070,0,Emission Reduction (EVAP Valve Test)
; "Activate" Basic Setting
; Wait until Field 4 shows "TEV OK"
B070,1,Evap. Emissions,Sol. Valve (Open),Range: 0.0...100.0 %
B070,2,Lambda Control,,Range: -25.0...+25.0 %\nSpecification: -15.0...+15.0 %
B070,3,Intake Manifold,Pressure (G71),Range: 0.0...1500.0 mbar\nSpecification (Idle): 240.0...420.0 mbar\nSpecififcation (Engine OFF): ~Athmospheric Pressure
B070,4,EVAP Valve,Test,Range: Test ON/Test OFF/TEV OK/TEV not OK\nSpecification: TEV OK
B070,11,Prerequisites: Ignition ON / Engine ON (Running)
B070,12,Wait until Field 4 shows "TEV OK"
;
080,0,Advanced Control Module Identification I
080,1,Identification
080,2,Revision
080,3,Production,Date
080,4,Manufacturer &,Test Stand Number
;
081,0,Advanced Control Module Identification II
081,1,Vehicle Ident.,Number (VIN)
081,2,Immobilizer,Ident. (IMMO-ID)
;
082,0,Advanced Control Module Identification III
082,1,Advanced Control,Module Ident. III
;
;084,1,
;4.0
;084,2,
;52.0
;084,3,
;0.0
;084,4,
;S
;
086,0,Readiness Code I
086,1,Readiness Bits,,xxxxxxx? = Catalyst(s)\nxxxxxx?x = Catalyst Heating\nxxxxx?xx = EVAP System\nxxxx?xxx = Secondary Air Injection System\nxxx?xxxx = Climate Control\nxx?xxxxx = Oxygen Sensor(s)\nx?xxxxxx = Oxygen Sensor Heating\n?xxxxxxx = Exhaust Gas Recirculation (EGR)\n\n0 = completed\n1 = not completed
086,2,Cycle Flags I,,xxxxxxx? = Catalyst Bank 1\nxxxxxx?x = Catalyst Bank 2\nxxxxx?xx = Leak Diagnostic Pump\nxxxx?xxx = EVAP Valve\nxxx?xxxx = Oxygen Sensor Heater Bank 1 Sensor 1\nxx?xxxxx = Oxygen Sensor Heater Bank 1 Sensor 2\nx?xxxxxx = Oxygen Sensor Heater Bank 2 Sensor 1\n?xxxxxxx = Oxygen Sensor Heater Bank 2 Sensor 2\n\n0 = completed\n1 = not completed
086,3,Cycle Flags II,(Part 1),0xxxxxx? = Bank 1 Sensor 1 elec.\n0xxxxx?x = Bank 1 Sensor 2 elec.\n0xxxx?xx = Bank 1 Sensor 1 (Delta-Lambda Shift)\n0xxx?xxx = Bank 1 Sensor 2 (Sensor Aging)\n0xx?xxxx = Bank 1 Sensor 1 (Period Duration)\n0x?xxxxx = Secondary Air Injection Bank 1\n0?0xxxxx = Secondary Air Injection Bank 2\n\n0 = completed\n1 = not completed
086,4,Cycle Flags II,(Part 2),0xxxxxx? = Bank 2 Sensor 1 elec.\n0xxxxx?x = Bank 2 Sensor 2 elec.\n0xxxx?xx = Bank 2 Sensor 1 (Delta-Lambda Shift)\n0xxx?xxx = Bank 2 Sensor 2 (Sensor Aging)\n0xx?xxxx = Bank 2 Sensor 1 (Period Duration)\n0x?xxxxx = Secondary Air Injection Bank 1\n0?xxxxxx = Secondary Air Injection Bank 2\n\n0 = completed\n1 = not completed
;
087,0,Readiness and Error Bits
087,1,Readiness Bits,,xxxxxxx? = Catalyst(s)\nxxxxxx?x = Catalyst Heating\nxxxxx?xx = EVAP System\nxxxx?xxx = Secondary Air Injection System\nxxx?xxxx = Climate Control\nxx?xxxxx = Oxygen Sensor(s)\nx?xxxxxx = Oxygen Sensor Heating\n?xxxxxxx = Exhaust Gas Recirculation (EGR)\n\n0 = completed\n1 = not completed
087,2,Error Flags I,,xxxxxxx? = Catalyst Bank 1\nxxxxxx?x = Catalyst Bank 2\nxxxxx?xx = Leak Diagnostic Pump\nxxxx?xxx = EVAP Valve\nxxx?xxxx = Oxygen Sensor Heater Bank 1 Sensor 1\nxx?xxxxx = Oxygen Sensor Heater Bank 1 Sensor 2\nx?xxxxxx = Oxygen Sensor Heater Bank 2 Sensor 1\n?xxxxxxx = Oxygen Sensor Heater Bank 2 Sensor 2\n\n0 = completed\n1 = not completed
087,3,Error Flags II,(Part 1),0xxxxxx? = Bank 1 Sensor 1 elec.\n0xxxxx?x = Bank 1 Sensor 2 elec.\n0xxxx?xx = Bank 1 Sensor 1 (Delta-Lambda Shift)\n0xxx?xxx = Bank 1 Sensor 2 (Sensor Aging)\n0xx?xxxx = Bank 1 Sensor 1 (Period Duration)\n0x?xxxxx = Secondary Air Injection Bank 1\n0?0xxxxx = Secondary Air Injection Bank 2\n\n0 = completed\n1 = not completed
087,4,Error Flags II,(Part 2),0xxxxxx? = Bank 2 Sensor 1 elec.\n0xxxxx?x = Bank 2 Sensor 2 elec.\n0xxxx?xx = Bank 2 Sensor 1 (Delta-Lambda Shift)\n0xxx?xxx = Bank 2 Sensor 2 (Sensor Aging)\n0xx?xxxx = Bank 2 Sensor 1 (Period Duration)\n0x?xxxxx = Secondary Air Injection Bank 1\n0?xxxxxx = Secondary Air Injection Bank 2\n\n0 = completed\n1 = not completed
;
088,0,Cycle Flags
088,1,Cycle Flags I,,xxxxxxx? = Exhaust Camshaft Bank 2\nxxxxxx?x = Exhaust Camshaft Bank 1\nxxxxx?xx = Intake Camshaft Bank 2\nxxxx?xxx = Intake Camshaft Bank 1\nxxx?xxxx = Knock Sensor 4\nxx?xxxxx = Knock Sensor 3\nx?xxxxxx = Knock Sensor 2\n?xxxxxxx = Knock Sensor 1\n\n0 = completed\n1 = not completed
088,2,Cycle Flags II,,xxxxxxx? = Brake Light Switch\nxxxxxx?x = Clutch Pedal Switch\nxxxxx?xx = Idle Speed Control\nxxxx?xxx = Speed Signal\nxxx?xxxx = Idle Switch\nxx?xxxxx = Coolant Temperature Sensor\nx?xxxxxx = Throttle Valve Potentiometer\n?xxxxxxx = Mass Air Flow Sensor\n\n0 = completed\n1 = not completed
088,3,Cycle Flags III,,xxx0x?00 = Intake Air Temperature Sensor\nxxx0?x00 = Thermostat (only USA)\nxx?0xx00 = Cruise Control Lever\nx?x0xx00 = Oxygen Sensor Control - Adaptation Bank 2\n?xx0xx00 = Oxygen Sensor Control - Adaptation Bank 1\n\n0 = completed\n1 = not completed
;
089,0,On-Board-Diagnostics (OBD)
089,1,Distance Driven,with MIL on
089,2,Tank Condition,,Range: OK/too low
;
099,0,Lambda Control Shut-Off
099,1,Engine Speed,(G28),Range: 0...6600 RPM\nSpecification (Idle): 740...940 RPM
099,2,Coolant,Temperature (G62),Range: -40.5...+135.0 °C\nSpecification (Warm): 80.0...115.0 °C
099,3,Lambda Control,,Range: -25.0...+25.0 %\nSpecification: -15.0...+15.0 %
099,4,Lambda Control,Status,Range: O2-Reg.OFF/O2-Reg.ON
;
B099,0,Lambda Control Shut-Off
; "Activate" Basic Setting
; Wait until Field 4 shows "O2-Reg.OFF"
B099,1,Engine Speed,(G28),Range: 0...6600 RPM\nSpecification (Idle): 740...940 RPM
B099,2,Coolant,Temperature (G62),Range: -40.5...+135.0 °C\nSpecification (Warm): 80.0...115.0 °C
B099,3,Lambda Control,,Range: -25.0...+25.0 %\nSpecification: -15.0...+15.0 %
B099,4,Lambda Control,Status,Range: O2-Reg.OFF/O2-Reg.ON
B099,11,Prerequisites: Ignition ON / Engine ON (Running)
B099,12,After Activating the Basic Setting the Lambda Control
B099,13,will Shut-Off and Field 4 will switch to "O2-Reg.OFF".
;
100,0,Readiness Code
100,1,Readiness Bits,,xxxxxxx? = Catalytic Converter\nxxxxxx?x = Catalytic Converter Heater\nxxxxx?xx = Activated Charcoal System\nxxxx?xxx = Secondary Air Injection (AIR) System\nxxx?xxxx = A/C System\nxx?xxxxx = Oxygen Sensors\nx?xxxxxx = Oxygen Sensor Heating\n?xxxxxxx = Exhaust Gas Recirculation (EGR)
100,2,Coolant,Temperature (G62),Range: -40.5...+135.0 °C\nSpecification (Warm): 80.0...115.0 °C
100,3,Time since,Engine Start
100,4,OBD-Status,,xxxx00x? = Warm-Up Cycle not possible\nxxxx00?x = Warm-Up Cycle ended\nxxx?00xx = Malfunction detected (min. 1 Fault)\nxx?x00xx = Trip complete\nx?xx00xx = Driving Cycle detected\n?xxx00xx = MIL ON
;
101,0,Fuel Injection
101,1,Engine Speed,(G28),Range: 0...6600 RPM\nSpecification (Idle): 740...940 RPM
101,2,Engine Load,,Range: 0.0...100.0 %\nSpecification (Idle): 10.0...20.0 %
101,3,Injection Timing,,Range: 0.0...20.0 ms\nSpecification (Idle): 2.0...4.0 ms
101,4,Intake Manifold,Pressure (G71),Range: 0.0...1500.0 mbar\nSpecification (Idle): 240.0...420.0 mbar\nSpecififcation (Engine OFF): ~Athmospheric Pressure
;
102,0,Fuel Injection
102,1,Engine Speed,(G28),Range: 0...6600 RPM\nSpecification (Idle): 740...940 RPM
102,2,Coolant,Temperature (G62),Range: -40.5...+135.0 °C\nSpecification (Warm): 80.0...115.0 °C
102,3,Intake Air,Temperature (G42),Range: -40.5...+135.0 °C\nSpecification (Warm): < +80.0 °C (max. +115.0 °C)
102,4,Injection Timing,,Range: 0.0...20.0 ms\nSpecification (Idle): 2.0...4.0 ms
;
104,0,Fuel Injection (Start Adaption Values)
104,1,Engine Start,Temperature,Range: -40.5...+135.0 °C
104,2,Temperature,Adaptation Factor 1
104,3,Temperature,Adaptation Factor 2
104,4,Temperature,Adaptation Factor 3
;
105,0,Fuel Injection (Cylinder Shut-Off)
105,1,Engine Speed,(G28),Range: 0...6600 RPM\nSpecification (Idle): 740...940 RPM
105,2,Engine Load,,Range: 0.0...100.0 %\nSpecification (Idle): 10.0...20.0 %
105,3,Coolant,Temperature (G62),Range: -40.5...+135.0 °C\nSpecification (Warm): 80.0...115.0 °C
105,4,Status,Cylinder Shut-Off,Range: ON/OFF
;
107,0,Fuel Injection (Fuel Supply System)
107,1,Engine Speed,(G28),Range: 0...6600 RPM\nSpecification (Idle): 740...940 RPM
107,2,Lambda Control,Bank 1,Range: -25.0...+25.0 %\nSpecification: -15.0...+15.0 %
107,4,Result,Lambda Control,Range: Test ON/Test OFF/Syst. OK/Syst. n.OK\nSpecification: Test OFF
;
B107,0,Fuel Injection (Fuel Supply System)
; "Activate" Basic Setting
; Wait until Field 4 shows "Syst. OK"
B107,1,Engine Speed,(G28),Range: 0...6600 RPM\nSpecification (Idle): 740...940 RPM
B107,2,Lambda Control,Bank 1,Range: -25.0...+25.0 %\nSpecification: -15.0...+15.0 %
B107,4,Result,Lambda Control,Range: Test ON/Test OFF/Syst. OK/Syst. n.OK\nSpecification: Syst. OK
B107,11,Prerequisites: Ignition ON / Engine ON (Running)
B107,12,Wait until Field 4 shows "Syst. OK"
;
;108,1,
;00000000,Binärwert
;108,2,
;00000000,Binärwert
;108,3,
;00000000,Binärwert
;108,4,
;00000000,Binärwert
;
120,0,Traction Control (ASR)
120,1,Engine Speed,(G28),Range: 0...6600 RPM\nSpecification (Idle): 740...940 RPM
120,2,Torque specified,by ASR,Range: 0.0...200.0 Nm
120,3,Engine Torque,(actual),Range: 0.0...200.0 Nm
120,4,Traction Control,Status,Specification: ASR OFF/ASR ON
;
122,0,Transmission
122,1,Engine Speed,(G28),Range: 0...6600 RPM\nSpecification (Idle): 740...940 RPM
122,2,Torque specified,by ASR,Range: 0.0...200.0 Nm
122,3,Engine Torque,(actual),Range: 0.0...200.0 Nm
122,4,Transmission,Status,Range: Torque red./No tor.red.
;
125,0,CAN-Databus Communication (Powertrain)
125,1,Transmission,Electronics (J217),Range: Transm. 1/Transm. 0\nSpecification: Transm. 1
125,2,Brake Electronics,(J104),Range: ABS 1/ABS 0\nSpecification: ABS 1
125,3,Instrument Cluster,(J285),Range: Instruments 1/Instruments 0\nSpecification: Instruments 1
125,4,Heating/Air,Condition (J255),Range: A/C 1/A/C 0\nSpecification: A/C 1
;
126,0,CAN-Databus Communication (Powertrain)
126,3,Airbag,(J234),Range: Airbag 1/Airbag 0\nSpecification: Airbag 1
126,4,Central,Electronics (J519),Range: Cent Elec 1/Cent Elec 0\nSpecification: Cent Elec 1
;
129,0,CAN-Databus Communication (Powertrain)
129,3,CAN-Gateway,(J533),Range: Gateway 1/Gateway 0\nSpecification: Gateway 1
;
134,0,Engine Cooling (Temperatures)
134,1,Oil Temperature
134,3,Intake Air,Temperature (G42),Range: -40.5...+135.0 °C\nSpecification (Warm): < +80.0 °C (max. +115.0 °C)
134,4,Engine Outlet,Temperature
;
137,0,Engine Cooling (Air Condition Requirements)
137,1,A/C Readiness,,Range: A/C-Low / A/C-High
137,2,A/C Compressor,,Range: Compr.OFF/Compr.ON
137,3,A/C Refrigerant,Pressure,Range: 0.0...40.0 bar
;
;
;---------------------------------------------------
;
; coding
;
;---------------------------------------------------
;
;
C00,Engine Control Module (J623) Coding
C01,0000x?x: CAN-Databus
C02,+1 = Anti-Lock Braking System (ABS)
C03,+2 = Airbags
C04,+4 = Climate Control (Climatronic)
C05,0000xx?: Transmission
C06,1 = 5-Speed Manual Transmission
;
;
;---------------------------------------------------
;
; login/coding-ii
;
;---------------------------------------------------
;
;
L00,Engine Control Module (J623) Coding-2
L01,11463 = Cruise Control System (CCS) Activation
L02,16167 = Cruise Control System (CCS) Deactivation
;
;
;---------------------------------------------------
;
; Anpassung
;
;---------------------------------------------------
;
;
A000,0,Reset Learned Values
A000,5,Reset Learned Values
A000,6,To Reset the learned Values Save this Adaptation Channel.
;
A050,0,Immobilizer (Vehicle Data learning)
A050,1,Status
A050,5,Immobilizer (Vehicle Data learning)
A050,6,Please enter the Immobilizer PIN/SKC of the Instrument Cluster (OLD PIN/SKC).
A050,7,After that the Learning Process is being initiated the new Engine Control
A050,8,Module adopts the Vehicle-Identification-Number (VIN) and Immobilizer
A050,9,Identification (IMMO-ID) of the Vehicle (from the OLD Instrument Cluster).
A050,10,Once the Adaptation is done switch the Ignition OFF for about 2 Minutes.
;
A091,0,Immobilizer Status
A091,5,Immobilizer Status (Read Only)
A091,6,0 = Immobilizer not matched (NEW)
A091,7,1 = Immobilizer disabled
A091,8,4 = Immobilizer matched (System OK)
;
;
;---------------------------------------------------
;
; security access
;
;---------------------------------------------------
;
;
S00,Engine Control Module (J623) Security Access
S01,Prior to adapting a new USED Engine Control Unit the
S02,Vehicle specific PIN/SKC (IMMO-Login) of the new USED
S03,Engine Control Unit has to be used to enable the adaptation.
S04,You'll find the PIN/SKC on the Key Tag of the additional
S05,Key (of the Donor Car) or you can acquire it through your
S06,responsible Distribution Center or Importer.
;
;
;---------------------------------------------------
;
; readiness
;
;---------------------------------------------------
;
;
O,06F-907-115-AXX
;
;
;---------------------------------------------------
;
; misc
;
;---------------------------------------------------
;
;
SN,Magneti Marelli 4HV
;
